	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Pooled OLS	Dynamic LSDV	Difference GMM	System GMM	System GMM	System GMM
						
L.v_cafe	0.230***	-0.0945***	0.0169	0.0355*	0.0525*	0.0307
	(0.0170)	(0.0193)	(0.0233)	(0.0183)	(0.0307)	(0.0268)
tmean_mar	0.192***	0.164**	2.902**	2.484*	1.991	-0.975
	(0.0614)	(0.0719)	(1.200)	(1.276)	(2.071)	(0.659)
tmean_mar2	-0.00359**	-0.00481***	-0.0624**	-0.0577*	-0.0500	
	(0.00144)	(0.00167)	(0.0269)	(0.0295)	(0.0505)	
tmean_aug	-0.127**	-0.275*	-7.713	-1.702	-2.148	0.738
	(0.0592)	(0.144)	(5.244)	(1.132)	(1.918)	(0.709)
tmean_aug2	0.00198	0.00397	0.177	0.0356	0.0382	
	(0.00140)	(0.00348)	(0.130)	(0.0278)	(0.0458)	
prec_mar	0.00214**	0.000219	0.0612**	0.0437**	0.0235	0.0676***
	(0.000889)	(0.00107)	(0.0278)	(0.0195)	(0.0869)	(0.0218)
prec_mar2	2.29e-06*	5.77e-06***	2.04e-05**	2.19e-05**	3.09e-05	
	(1.33e-06)	(1.42e-06)	(1.03e-05)	(8.82e-06)	(3.33e-05)	
prec_aug	0.000148	0.000655	-0.0607**	-0.0139	-0.132	-0.0545
	(0.000705)	(0.00111)	(0.0290)	(0.0168)	(0.129)	(0.0812)
prec_aug2	-3.07e-06***	-6.88e-06***	1.48e-06	-1.36e-05	-5.46e-06	
	(8.79e-07)	(9.73e-07)	(1.41e-05)	(1.11e-05)	(1.98e-05)	
o.tmean_mar	-	-				
						
o.prec_mar	-	-				
						
c.tmean_mar#c.prec_mar	-0.000133***	-0.000106**	-0.00324**	-0.00265***	-0.00241	-0.00332***
	(3.85e-05)	(4.87e-05)	(0.00128)	(0.000909)	(0.00260)	(0.000880)
o.tmean_aug	-	-				
						
o.prec_aug	-	-				
						
c.tmean_aug#c.prec_aug	5.53e-05	0.000113**	0.00292**	0.000927	0.00445	0.00202
	(3.40e-05)	(5.35e-05)	(0.00140)	(0.000863)	(0.00381)	(0.00246)
alt_mn	-3.73e-05			-0.00181**	-0.00626	-0.00438**
	(5.17e-05)			(0.000704)	(0.00385)	(0.00195)
alt_sd	-9.37e-05**			-0.000588		
	(4.14e-05)			(0.00103)		
c.prec_mar#c.alt_mn					6.56e-06	-1.39e-06
					(1.95e-05)	(6.56e-06)
c.prec_aug#c.alt_mn					3.04e-05	9.38e-06
					(3.48e-05)	(2.27e-05)
c.tmean_mar#c.alt_mn						0.000849*
						(0.000453)
c.tmean_aug#c.alt_mn						-0.000740*
						(0.000397)
Constant	-0.0535	3.228**		-2.513	19.02	8.912
	(0.359)	(1.395)		(7.119)	(22.40)	(7.032)
						
Observations	3,125	3,125	2,604	3,125	3,125	3,125
R-squared	0.077	0.063				
Municipality FE	NO	NO	NO	NO	NO	NO
Year FE	NO	YES	NO	NO	NO	NO
Number of id		521	521	521	521	521
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
